ea4bc82a6ad023ab7ee23ee620429895
::res://::1725977195
icon.svg::CompressedTexture2D::1576107790049741733::1725660640::1725927120::1::::<><>::
icon.tscn::PackedScene::5402456571018545550::1725928401::0::1::::<><>::uid://wpqjamy8nklp::::res://icon.svg
lan.tscn::PackedScene::546660338068700008::1725927620::0::1::::<><>::
node_2d.tscn::PackedScene::656370038283907512::1725928401::0::1::::<><>::uid://fcuqal2ynbts::::res://spritesheet.png<>uid://mmea4eto2a6p::::res://Rhombus.png<>res://tile_map.gd
player.gd::GDScript::-1::1725923772::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667114190674531277::1725928401::0::1::::<><>::res://player.gd<>uid://wpqjamy8nklp::::res://icon.svg
Rhombus.png::CompressedTexture2D::867283054915587653::1725927059::1725927120::1::::<><>::
spritesheet.png::CompressedTexture2D::356315904508278948::1725927059::1725927120::1::::<><>::
tile_map.gd::GDScript::-1::1725927059::0::1::::<>TileMap<>::
world.gd::GDScript::-1::1725924124::0::1::::<>Node2D<>::
world.tscn::PackedScene::3041323499297697522::1725928401::0::1::::<><>::uid://x0tek8t1bewj::::res://Player.tscn<>res://world.gd<>uid://wpqjamy8nklp::::res://icon.svg
