ea4bc82a6ad023ab7ee23ee620429895
::res://::1726678679
icon.svg::CompressedTexture2D::1576107790049741733::1726003911::1726621835::1::::<><>::
icon.tscn::PackedScene::5402456571018545550::1726678475::0::1::::<><>::uid://wpqjamy8nklp::::res://icon.svg
lan.tscn::PackedScene::546660338068700008::1726003911::0::1::::<><>::
node_2d.tscn::PackedScene::656370038283907512::1726678475::0::1::::<><>::uid://fcuqal2ynbts::::res://spritesheet.png<>uid://mmea4eto2a6p::::res://Rhombus.png<>res://tile_map.gd
player.gd::GDScript::-1::1726003911::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667114190674531277::1726678475::0::1::::<><>::res://player.gd<>uid://wpqjamy8nklp::::res://icon.svg
Rhombus.png::CompressedTexture2D::867283054915587653::1726003911::1726621835::1::::<><>::
spritesheet.png::CompressedTexture2D::356315904508278948::1726003911::1726621835::1::::<><>::
tile_map.gd::GDScript::-1::1726003911::0::1::::<>TileMap<>::
world.gd::GDScript::-1::1726621802::0::1::::<>Node2D<>::
world.tscn::PackedScene::3041323499297697522::1726678475::0::1::::<><>::uid://x0tek8t1bewj::::res://Player.tscn<>res://world.gd
::res://debug_screen/::1726678666
debug_button.gd::GDScript::-1::1726625354::0::1::::<>Button<>::
debug_button.tscn::PackedScene::8203076168435353091::1726628017::0::1::::<><>::res://debug_screen/debug_button.gd
debug_menu.gd::GDScript::-1::1726627328::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::2017106292229758417::1726628016::0::1::::<><>::res://debug_screen/debug_menu.gd
