ea4bc82a6ad023ab7ee23ee620429895
::res://::1732124540
Bank_Manager sprite.png::CompressedTexture2D::9167941705125950007::1731609565::1732124560::1::::<><>::
barkeepsprite.png::CompressedTexture2D::2484348974395105563::1731460685::1732124560::1::::<><>::
bobseymour.svg::CompressedTexture2D::2623050849344995884::1729792774::1732124557::1::::<><>::
bob__seymour_v2_10_22_24_Nicholas_Littlefield_Gunslinger.png::CompressedTexture2D::2012082822198840456::1729792774::1732124557::1::::<><>::
Bounty_Hunter sprite.png::CompressedTexture2D::3067615595849807116::1731609565::1732124559::1::::<><>::
card.gd::GDScript::-1::1726767380::0::1::::Card<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::4200042227514654188::1729096111::0::1::::<><>::
doctorsprite.png::CompressedTexture2D::5810640708060559670::1731460685::1732124558::1::::<><>::
elijahbrown.svg::CompressedTexture2D::4371500831973833934::1729792774::1732124556::1::::<><>::
export_presets.cfg::TextFile::-1::1728006471::0::1::::<><>::
GeneralStoreKeeper sprite.png::CompressedTexture2D::2454261735326088215::1731609566::1732124557::1::::<><>::
global_script.gd::GDScript::-1::1731001152::0::1::::<>Node<>::
GunslingerSpriteClick.gd::GDScript::-1::1731460684::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::1576107790049741733::1725657040::1732124556::1::::<><>::
icon.tscn::PackedScene::5402456571018545550::1731615596::0::1::::<><>::uid://wpqjamy8nklp::::res://icon.svg
IMG_9861.png::CompressedTexture2D::3321494300610828707::1730042378::1732124560::1::::<><>::
jonlaramine.svg::CompressedTexture2D::669251063251593777::1729792774::1732124556::1::::<><>::
lan.tscn::PackedScene::546660338068700008::1731615596::0::1::::<><>::
madmike.svg::CompressedTexture2D::6618638698218589226::1729792774::1732124556::1::::<><>::
MountainMan sprite.png::CompressedTexture2D::6977633964091186471::1731609566::1732124556::1::::<><>::
oldsmokey.svg::CompressedTexture2D::8889664717179604780::1729792774::1732124556::1::::<><>::
preacherArt.svg::CompressedTexture2D::810300457975679354::1729792774::1732124555::1::::<><>::
preachersprite.png::CompressedTexture2D::4750487348299330605::1731460685::1732124556::1::::<><>::
proficiencylogic.gd::GDScript::-1::1731436254::0::1::::<>Node<>::
ranchhandsprite.png::CompressedTexture2D::5628119960310417378::1731460685::1732124555::1::::<><>::
Saloon_Girl sprite.png::CompressedTexture2D::1967108875317878281::1731609566::1732124557::1::::<><>::
shuffling-cards-74757.mp3::AudioStreamMP3::6704626352024754512::1731609567::1732124551::1::::<><>::
teachersprite.png::CompressedTexture2D::943533907893225116::1731460685::1732124555::1::::<><>::
thekid.svg::CompressedTexture2D::6885303647483061836::1729792774::1732124555::1::::<><>::
the_sheriff sprite.png::CompressedTexture2D::5074390472032029963::1731609567::1732124555::1::::<><>::
towndrunksprite.png::CompressedTexture2D::2055202275725729784::1731460685::1732124555::1::::<><>::
TownieSpriteClick.gd::GDScript::-1::1731460685::0::1::::<>Sprite2D<>::
::res://button icons/::1731690306
Attack Button.png::CompressedTexture2D::3331612035073388338::1731609566::1732124561::1::::<><>::
Brawl Button.png::CompressedTexture2D::2389327006597588196::1731609566::1732124561::1::::<><>::
Claim_Button_Darius.png::CompressedTexture2D::8593457387870758616::1731609566::1732124561::1::::<><>::
Draw Card Button.png::CompressedTexture2D::6715177459196904041::1731609566::1732124561::1::::<><>::
Dynamite Button.png::CompressedTexture2D::1554698183474680912::1731609566::1732124561::1::::<><>::
End Turn Button.png::CompressedTexture2D::3204530241421758124::1731609566::1732124561::1::::<><>::
Left Arrow Button.png::CompressedTexture2D::7523912227938055575::1731609566::1732124561::1::::<><>::
Move Button.png::CompressedTexture2D::1395041211904947511::1731609566::1732124561::1::::<><>::
Options Button.png::CompressedTexture2D::2891758385128543859::1731609566::1732124561::1::::<><>::
player1turnicon_v1_11_09_24_michele_deblasi_gunslinger.png::CompressedTexture2D::7245170171057777078::1731609566::1732124561::1::::<><>::
player2turnicon_v1_11_09_24_michele_deblasi_gunslinger.png::CompressedTexture2D::1273410484527745951::1731609566::1732124561::1::::<><>::
Quit Button.png::CompressedTexture2D::5013987502489785913::1731609566::1732124561::1::::<><>::
Right Arrow Button.png::CompressedTexture2D::3072121807114853246::1731609566::1732124561::1::::<><>::
Single Player Button.png::CompressedTexture2D::8101357774244490732::1731609566::1732124561::1::::<><>::
Start Button.png::CompressedTexture2D::1746858581219221602::1731609566::1732124560::1::::<><>::
::res://Card Game/::1731690308
card-sounds-35956.wav::AudioStreamWAV::4920256427942882508::1729524876::1732124563::1::::<><>::
card.gd::GDScript::-1::1728695377::0::1::::<>RefCounted<>::
card.tscn::PackedScene::5459105086288634894::1726767380::0::1::::<><>::res://Card Game/card.gd
c_ard.tscn::PackedScene::5198372721989139912::1726767380::0::1::::<><>::res://card.gd
shuffleandbridge-107641.wav::AudioStreamWAV::6059398177414976736::1729524876::1732124563::1::::<><>::
Stun.wav::AudioStreamWAV::2688211633036250642::1730042378::1732124563::1::::<><>::
::res://Character_Sheet_Display/::1731436251
character_sheets.tscn::PackedScene::4147832549784555555::1729524876::0::1::::<><>::uid://cutf0gymupvwv::::res://Character_Sheet_Display/character_sheets_UI.tscn
character_sheets_ui.gd::GDScript::-1::1729613899::0::1::::<>Control<>::
character_sheets_UI.tscn::PackedScene::6216190000073413517::1729524876::0::1::::<><>::res://Character_Sheet_Display/character_sheets_ui.gd
character_sheets_view_button.gd::GDScript::-1::1729613899::0::1::::<>Button<>::
character_sheets_view_button.tscn::PackedScene::4675717295715703862::1731436251::0::1::::<><>::res://Character_Sheet_Display/character_sheets_view_button.gd
::res://CPU_and_Player/::1732124489
bob__seymour_v2_10_22_24_Nicholas_Littlefield_Gunslinger.png::CompressedTexture2D::2111402868160945134::1729792774::1732124561::1::::<><>::
CardDisplayPlayer.gd::GDScript::-1::1731092023::0::1::::<>CanvasLayer<>::
Character.gd::GDScript::-1::1731690224::0::1::::<>RefCounted<>::
CPU.gd::GDScript::-1::1731436251::0::1::::<>CharacterBody2D<>::
CPU.tscn::PackedScene::5460054185964627582::1731692549::0::1::::<><>::res://CPU_and_Player/CPU.gd
CPU_Label.gd::GDScript::-1::1731437421::0::1::::<>Label<>::
doctor.gd::GDScript::-1::1731609566::0::1::::Doctor<>CharacterBody2D<>::
Ground Tiles.png::CompressedTexture2D::2102011228855269826::1731460684::1732124560::1::::<><>::
player.gd::GDScript::-1::1732124489::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667114190674531277::1731692549::0::1::::<><>::res://CPU_and_Player/player.gd<>uid://wpqjamy8nklp::::res://icon.svg<>uid://dfgvy8221qmt8::::res://button icons/Left Arrow Button.png<>res://CPU_and_Player/CardDisplayPlayer.gd<>uid://bj1fnrkj1qswk::::res://button icons/Right Arrow Button.png
PlayerClass.gd::GDScript::-1::1729613901::0::1::::<>RefCounted<>::
Show Hands Button.png::CompressedTexture2D::8439429782816230510::1731609565::1732124560::1::::<><>::
Special button.png::CompressedTexture2D::157117994512978270::1731609565::1732124560::1::::<><>::
Townsfolk.gd::GDScript::-1::1731609565::0::1::::Townsfolk<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1729524876::0::1::::<>RefCounted<>::
::res://debug_screen/::1731692551
back_to_debug_menu.gd::GDScript::-1::1726763402::0::1::::<>Button<>::
Back_to_Debug_Menu.tscn::PackedScene::511954981939244824::1731615596::0::1::::<><>::res://debug_screen/back_to_debug_menu.gd
debug_button.gd::GDScript::-1::1729613899::0::1::::<>Button<>::
debug_button.tscn::PackedScene::8203076168435353091::1731615596::0::1::::<><>::res://debug_screen/debug_button.gd
debug_menu.gd::GDScript::-1::1729613900::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::2017106292229758417::1731692551::0::1::::<><>::res://debug_screen/debug_menu.gd
::res://Josh_Test_Scenes/::1731692551
Player_Label.gd::GDScript::-1::1731437567::0::1::::<>Label<>::
world.gd::GDScript::-1::1731460684::0::1::::<>Node2D<>::
world.tscn::PackedScene::3041323499297697522::1731692551::0::1::::<><>::res://Josh_Test_Scenes/world.gd<>uid://x0tek8t1bewj::::res://CPU_and_Player/Player.tscn<>uid://hj83ai4o2o5m::::res://debug_screen/Back_to_Debug_Menu.tscn<>uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn
::res://main_menu/::1731692550
audio_options.gd::GDScript::-1::1729613898::0::1::::<>Control<>::
Boardwalk Steps.wav::AudioStreamWAV::3174701635628929761::1731609566::1732124563::1::::<><>::
card-sounds-35956.mp3::AudioStreamMP3::6742921954814228062::1731609567::1732124551::1::::<><>::
Dice throw.wav::AudioStreamWAV::3830954754330717596::1731690224::1732124563::1::::<><>::
End turn Or Discard.wav::AudioStreamWAV::358257982759067575::1731690224::1732124563::1::::<><>::
GameVictory.wav::AudioStreamWAV::8169464296381130372::1731609567::1732124565::1::::<><>::
GunSlinger Menu.mp3::AudioStreamMP3::2304253421678560969::1728695379::1732124551::1::::<><>::
main_menu.gd::GDScript::-1::1729613900::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1055608169025391970::1731692550::0::1::::<><>::res://main_menu/main_menu.gd<>uid://bjl6l6es04344::::res://main_menu/main_menu_art_assets/Mountain background title screen.png<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3<>uid://y5grgqvpm68u::::res://button icons/Start Button.png<>uid://bhg13q4fcuwsx::::res://button icons/Options Button.png<>uid://cdo2v2x75y08t::::res://button icons/Quit Button.png
main_menu_back_button.gd::GDScript::-1::1730151188::0::1::::<>Button<>::
main_menu_back_button.tscn::PackedScene::5055805923333536536::1731619775::0::1::::<><>::res://main_menu/main_menu_back_button.gd
man-hurt-3.wav::AudioStreamWAV::8779130625045710242::1731609567::1732124563::1::::<><>::
Miss.wav::AudioStreamWAV::4241022423762437692::1731690224::1732124563::1::::<><>::
mode_selection_screen.gd::GDScript::-1::1731436254::0::1::::<>Control<>::
mode_selection_screen.tscn::PackedScene::2527043604269230864::1731619776::0::1::::<><>::res://main_menu/mode_selection_screen.gd<>uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn<>uid://cy6y6rhfvniq0::::res://main_menu/main_menu_art_assets/Select Mode Background.png<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3
options_menu.tscn::PackedScene::8940963856038343498::1731619776::0::1::::<><>::uid://xf2r52dg4fpm::::res://main_menu/main_menu_art_assets/settings background blurred darkened.png<>uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn<>uid://dx8bf3sg52wqi::::res://main_menu/options_tab_container.tscn<>uid://hj83ai4o2o5m::::res://debug_screen/Back_to_Debug_Menu.tscn<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3
options_tab_container.gd::GDScript::-1::1729613901::0::1::::<>Control<>::
options_tab_container.tscn::PackedScene::8841801065374384888::1731619776::0::1::::<><>::res://main_menu/options_tab_container.gd<>res://main_menu/audio_options.gd
Pistol Shoot.wav::AudioStreamWAV::523544317592511298::1731690224::1732124563::1::::<><>::
Start Game .wav::AudioStreamWAV::8857059959912572792::1731690224::1732124563::1::::<><>::
::res://main_menu/main_menu_art_assets/::1731690305
Mountain background title screen.png::CompressedTexture2D::3042731937494255647::1730218237::1732124560::1::::<><>::
Options Button.png::CompressedTexture2D::440349776642321817::1731614874::1732124560::1::::<><>::
Quit Button.png::CompressedTexture2D::4118448707516924066::1731614874::1732124560::1::::<><>::
Select Mode Background.png::CompressedTexture2D::6522882796478623601::1731436254::1732124560::1::::<><>::
settings background blurred darkened.png::CompressedTexture2D::1626336627301815430::1731436254::1732124560::1::::<><>::
Start Button.png::CompressedTexture2D::8107848278485568661::1731614874::1732124560::1::::<><>::
::res://Main_Scene_Board/::1732124489
bank_manager.gd::GDScript::-1::1731189648::0::1::::Bank_Manager<>CharacterBody2D<>::
bar_keep.gd::GDScript::-1::1731189648::0::1::::Bar_Keep<>CharacterBody2D<>::
bounty_hunter.gd::GDScript::-1::1731189648::0::1::::Bounty_Hunter<>CharacterBody2D<>::
Card_Script.gd::GDScript::-1::1732124481::0::1::::<>Node<>::
claim.gd::GDScript::-1::1729702496::0::1::::<>Button<>::
layer_0.gd::GDScript::-1::1731690224::0::1::::<>TileMapLayer<>::
layer_1.gd::GDScript::-1::1730218237::0::1::::<>TileMapLayer<>::
mountain_man.gd::GDScript::-1::1731189648::0::1::::Mountain_Man<>CharacterBody2D<>::
moveable_player.gd::GDScript::-1::1728408885::0::1::::<>CharacterBody2D<>::
moveable_player.tscn::PackedScene::6597460110306373176::1731692551::0::1::::<><>::res://Main_Scene_Board/moveable_player.gd<>uid://wpqjamy8nklp::::res://icon.svg
node_2d.tscn::PackedScene::656370038283907512::1731692548::0::1::::<><>::uid://fcuqal2ynbts::::res://Main_Scene_Board/spritesheet.png<>uid://mmea4eto2a6p::::res://Main_Scene_Board/Rhombus.png<>res://Main_Scene_Board/layer_0.gd<>uid://bgfw83igonq2c::::res://Main_Scene_Board/Updated Tiles/BoardwalkAlpha.png<>res://Main_Scene_Board/Canvas_Layer/Turn_Label.gd<>uid://47h22ob018yo::::res://CPU_and_Player/Ground Tiles.png<>uid://0qo5my5cfjq1::::res://Main_Scene_Board/Canvas_Layer/Themes/Debug.tres<>res://Main_Scene_Board/Canvas_Layer/debug.gd<>res://Main_Scene_Board/rules_controller.gd<>uid://c5600rupuq8tx::::res://Main_Scene_Board/Updated Tiles/PathSouthWestEndAlpha.png<>uid://ccdn50u37npqi::::res://Card Game/card-sounds-35956.wav<>uid://x0tek8t1bewj::::res://CPU_and_Player/Player.tscn<>uid://dt4kb238pqpff::::res://Main_Scene_Board/Updated Tiles/DoctorsOffice.png<>uid://bekgpnqtbfsyc::::res://Card Game/Stun.wav<>uid://c5jlo685cefy5::::res://Main_Scene_Board/Updated Tiles/Stable 1.png<>uid://cwr045wdx36mf::::res://Main_Scene_Board/Updated Tiles/LawnAlpha.png<>uid://b011txk3p20u1::::res://Main_Scene_Board/Updated Tiles/Livery1.png<>uid://bjpwuwhp4j6fg::::res://Main_Scene_Board/Updated Tiles/School_V1_11_8_24_Auper_Lashlee_Gunslinger.png<>uid://cj15kaxvr44m1::::res://CPU_and_Player/CPU.tscn<>res://Main_Scene_Board/Card_Script.gd<>res://Main_Scene_Board/claim.gd<>uid://diiu2osp2ss7u::::res://Main_Scene_Board/Updated Tiles/Stable 2.png<>uid://cp7ccxsdolbco::::res://Main_Scene_Board/Updated Tiles/Livery2.png<>uid://stdd55mk8v0k::::res://Main_Scene_Board/Updated Tiles/School.png<>uid://bjw3pfr68vfq1::::res://Main_Scene_Board/Updated Tiles/PathCrossAlpha.png<>uid://o8yrpil2wgv2::::res://Main_Scene_Board/Updated Tiles/DoctorsOfficeV2.png<>uid://wpqjamy8nklp::::res://icon.svg<>uid://dnwtxvpqei783::::res://Main_Scene_Board/Updated Tiles/PathLineEastToWest.png<>uid://bir8u4hip16in::::res://pause_menu/pause_menu_button_singleplayer.tscn<>uid://dxnroepmb6svi::::res://Main_Scene_Board/Updated Tiles/PathLineWestToEast.png<>res://Main_Scene_Board/preacher.gd<>uid://dl0y4pw78gxau::::res://Main_Scene_Board/Updated Tiles/PathSouthEastEndAlpha.png<>uid://b7rfx1nnoi5ev::::res://pause_menu/pause_menu_singleplayer.tscn<>res://Main_Scene_Board/townie_logic.gd<>res://Main_Scene_Board/layer_1.gd<>res://CPU_and_Player/doctor.gd<>uid://o8s2bfh5cxgj::::res://pause_menu/close_options_menu_button.tscn<>res://Main_Scene_Board/teacher.gd<>res://Main_Scene_Board/player_layer.gd<>res://Main_Scene_Board/town_drunk.gd<>res://Main_Scene_Board/bar_keep.gd<>res://Main_Scene_Board/ranch_hand.gd<>uid://y5grgqvpm68u::::res://button icons/Start Button.png<>uid://donl5bgw25cim::::res://main_menu/GameVictory.wav<>uid://blwke6qxx6grk::::res://button icons/End Turn Button.png<>uid://hpux0mx0kufi::::res://main_menu/Pistol Shoot.wav<>uid://c2w48yl67xfwr::::res://button icons/Draw Card Button.png<>res://proficiencylogic.gd<>uid://bnk7r45gr5cn8::::res://IMG_9861.png<>uid://wfdwfv0wnt73::::res://button icons/Dynamite Button.png<>uid://fdspr4skwi7h::::res://main_menu/End turn Or Discard.wav<>res://Main_Scene_Board/weapons.gd<>uid://cslhnxro8mi3y::::res://Card Game/shuffleandbridge-107641.wav<>uid://duoy8ty6p53x1::::res://button icons/Claim_Button_Darius.png<>res://TownieSpriteClick.gd<>uid://t41eioyq4op0::::res://button icons/Move Button.png<>uid://bnp4fs70s6nu5::::res://button icons/Attack Button.png<>uid://but0japjdntn5::::res://main_menu/Dice throw.wav<>uid://b8xf3kpnn037f::::res://preachersprite.png<>uid://blh34wfm1qxqf::::res://main_menu/Boardwalk Steps.wav<>uid://c83b4qbnujsby::::res://pause_menu/pause_menu_button_multiplayer.tscn<>uid://c7m45jbop48f3::::res://pause_menu/Pause_menu_options_screen.tscn<>uid://b1onaw1hp0ae3::::res://main_menu/Miss.wav<>res://Main_Scene_Board/store_keeper.gd<>uid://dxcw87s1guini::::res://main_menu/man-hurt-3.wav<>uid://dfytnujg1s2es::::res://pause_menu/pause_menu_multiplayer.tscn<>res://Main_Scene_Board/mountain_man.gd<>uid://co1ynyp2wonl3::::res://doctorsprite.png<>res://Main_Scene_Board/bounty_hunter.gd<>res://Main_Scene_Board/saloon_girl.gd<>uid://npb4ov8dsqjk::::res://teachersprite.png<>res://Main_Scene_Board/bank_manager.gd<>uid://4js47xf3xilk::::res://towndrunksprite.png<>res://Main_Scene_Board/sheriff.gd<>uid://bbno4nr3bl5lf::::res://barkeepsprite.png<>uid://cmgkkwmsfwmk5::::res://ranchhandsprite.png<>uid://babn4p6kuyg7m::::res://button icons/Brawl Button.png<>uid://ba74lkbeo36md::::res://GeneralStoreKeeper sprite.png<>uid://c6oau2n3epgtr::::res://MountainMan sprite.png<>uid://bjx8ge4ondb6c::::res://Bounty_Hunter sprite.png<>uid://3a484ecmpmkn::::res://Saloon_Girl sprite.png<>uid://d3vawpps5iokl::::res://Bank_Manager sprite.png<>uid://cekcp777sbsp4::::res://the_sheriff sprite.png
player_layer.gd::GDScript::-1::1731460685::0::1::::<>TileMapLayer<>::
preacher.gd::GDScript::-1::1731609559::0::1::::Preacher<>CharacterBody2D<>::
ranch_hand.gd::GDScript::-1::1731189648::0::1::::Ranch_Hand<>CharacterBody2D<>::
Rhombus.png::CompressedTexture2D::867283054915587653::1726073118::1732124559::1::::<><>::
rules_controller.gd::GDScript::-1::1732124489::0::1::::<>Node<>::
saloon_girl.gd::GDScript::-1::1731189648::0::1::::Saloon_Girl<>CharacterBody2D<>::
sheriff.gd::GDScript::-1::1731609566::0::1::::Sheriff<>CharacterBody2D<>::
special_ability_button.gd::GDScript::-1::1731609566::0::1::::<>Button<>::
spritesheet.png::CompressedTexture2D::356315904508278948::1726073118::1732124559::1::::<><>::
store_keeper.gd::GDScript::-1::1731189648::0::1::::Store_Keeper<>CharacterBody2D<>::
teacher.gd::GDScript::-1::1731189648::0::1::::Teacher<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1729613903::0::1::::<>TileMap<>::
townie_logic.gd::GDScript::-1::1732124489::0::1::::<>Node<>::
town_drunk.gd::GDScript::-1::1731189648::0::1::::Town_Drunk<>CharacterBody2D<>::
weapons.gd::GDScript::-1::1731092977::0::1::::<>Node<>::
::res://Main_Scene_Board/Canvas_Layer/::1731040538
debug.gd::GDScript::-1::1731040538::0::1::::<>PanelContainer<>::
Turn_Label.gd::GDScript::-1::1729613904::0::1::::<>Label<>::
::res://Main_Scene_Board/Canvas_Layer/Themes/::1731460684
Debug.tres::Theme::1788655415453093990::1731460684::0::1::::<><>::uid://unpancs51v13::::res://Main_Scene_Board/Canvas_Layer/Themes/Debug_Style.tres
Debug_Style.tres::StyleBoxFlat::1431525225207057236::1730647037::0::1::::<><>::
::res://Main_Scene_Board/Gunslingers/::1732124489
Bob.gd::GDScript::-1::1731436253::0::1::::<>Node<>::
Bob.tscn::PackedScene::2650463899438997556::1731692551::0::1::::<><>::uid://3wwye5jcxi8o::::res://bob__seymour_v2_10_22_24_Nicholas_Littlefield_Gunslinger.png<>res://Main_Scene_Board/Gunslingers/Bob.gd<>res://Josh_Test_Scenes/Player_Label.gd<>res://GunslingerSpriteClick.gd
Bob_Seymour Character card.png::CompressedTexture2D::2155555775592068997::1731609566::1732124563::1::::<><>::
Elijah.gd::GDScript::-1::1732124489::0::1::::<>Node<>::
Elijah.tscn::PackedScene::3575906043951537033::1731692550::0::1::::<><>::res://Main_Scene_Board/Gunslingers/Elijah.gd<>res://Josh_Test_Scenes/Player_Label.gd<>uid://b3jt8k5v2aeha::::res://elijahbrown.svg<>res://GunslingerSpriteClick.gd
Elijah_Brown Character Card.png::CompressedTexture2D::2656010270073951826::1731609566::1732124562::1::::<><>::
Jon_Laramie character card.png::CompressedTexture2D::2389131946128511821::1731609566::1732124562::1::::<><>::
Jon_Laramie.gd::GDScript::-1::1732124489::0::1::::<>Node<>::
Jon_Laramie.tscn::PackedScene::6690085531344550345::1731692550::0::1::::<><>::res://Main_Scene_Board/Gunslingers/jon_laramie.gd<>res://Josh_Test_Scenes/Player_Label.gd<>uid://jsgp5eehgaib::::res://jonlaramine.svg<>res://GunslingerSpriteClick.gd
Mad_Mike Character Card.png::CompressedTexture2D::7223912864488643955::1731609566::1732124562::1::::<><>::
Mad_Mike.gd::GDScript::-1::1731436253::0::1::::<>Node<>::
Mad_Mike.tscn::PackedScene::6241679626150009729::1731692550::0::1::::<><>::res://Main_Scene_Board/Gunslingers/Mad_Mike.gd<>res://Josh_Test_Scenes/Player_Label.gd<>uid://c1keaoj8b1k3k::::res://madmike.svg<>res://GunslingerSpriteClick.gd
Old_Smokey Character Card.png::CompressedTexture2D::6962170834210509600::1731609566::1732124562::1::::<><>::
Smokey.gd::GDScript::-1::1732124489::0::1::::<>Node<>::
Smokey.tscn::PackedScene::1413698354821530421::1731692549::0::1::::<><>::res://Main_Scene_Board/Gunslingers/Smokey.gd<>uid://dywhqj3m2j1y3::::res://oldsmokey.svg<>res://Josh_Test_Scenes/Player_Label.gd<>res://GunslingerSpriteClick.gd
The_Kid Character Card.png::CompressedTexture2D::8407288215776212110::1731609566::1732124562::1::::<><>::
The_Kidd.gd::GDScript::-1::1732124489::0::1::::<>Node<>::
The_Kidd.tscn::PackedScene::8670921401837549418::1731692549::0::1::::<><>::res://Main_Scene_Board/Gunslingers/The_Kidd.gd<>res://Josh_Test_Scenes/Player_Label.gd<>uid://c5dj7es7aba7e::::res://thekid.svg
::res://Main_Scene_Board/Townsfolk/::1731690308
Bank manager character card.png::CompressedTexture2D::122418202084574472::1731609566::1732124562::1::::<><>::
barkeep character card.png::CompressedTexture2D::6042121261539905432::1731609566::1732124562::1::::<><>::
Bounty hunter character card.png::CompressedTexture2D::8879892680148976438::1731609566::1732124562::1::::<><>::
General_Store_Keeper_character card.png::CompressedTexture2D::3852743359483385869::1731609566::1732124562::1::::<><>::
Mountain_Man_character card.png::CompressedTexture2D::8055305144198584573::1731609566::1732124562::1::::<><>::
ranch hand character card.png::CompressedTexture2D::3135997470220765124::1731609566::1732124562::1::::<><>::
Saloon girl character card.png::CompressedTexture2D::4346414380415433381::1731609566::1732124563::1::::<><>::
the doctor character card.png::CompressedTexture2D::563193540910813269::1731609566::1732124563::1::::<><>::
The Preacher character card.png::CompressedTexture2D::3661318492081728845::1731609566::1732124563::1::::<><>::
the sherrif character card.png::CompressedTexture2D::840835650832348930::1731609566::1732124563::1::::<><>::
The_teacher_character card.png::CompressedTexture2D::8771604953947538003::1731609566::1732124563::1::::<><>::
town drunk character card.png::CompressedTexture2D::4154145937811587497::1731609566::1732124563::1::::<><>::
::res://Main_Scene_Board/Updated Tiles/::1731690308
BoardwalkAlpha.png::CompressedTexture2D::2819271822635408992::1730218237::1732124563::1::::<><>::
DoctorsOffice.png::CompressedTexture2D::8553327453696259451::1730218237::1732124563::1::::<><>::
DoctorsOfficeV2.png::CompressedTexture2D::1052256643884634941::1731460685::1732124554::1::::<><>::
LawnAlpha.png::CompressedTexture2D::6353661671938714569::1730218237::1732124554::1::::<><>::
Livery1.png::CompressedTexture2D::4196429392924011118::1731460685::1732124554::1::::<><>::
Livery2.png::CompressedTexture2D::5891860351658924782::1731460685::1732124554::1::::<><>::
Livery2_V1_10_22_24_Auper_Artist_Gunslinger.png::CompressedTexture2D::1450037342057178185::1730218237::1732124554::1::::<><>::
PathCrossAlpha.png::CompressedTexture2D::3065263740062596774::1730218237::1732124554::1::::<><>::
PathLineEastToWest.png::CompressedTexture2D::8118329151980498622::1730218237::1732124554::1::::<><>::
PathLineWestToEast.png::CompressedTexture2D::8801499789361791714::1730218237::1732124554::1::::<><>::
PathSouthEastEndAlpha.png::CompressedTexture2D::7984458594133035312::1730218237::1732124554::1::::<><>::
PathSouthWestEndAlpha.png::CompressedTexture2D::6944065881071777217::1730218237::1732124554::1::::<><>::
School.png::CompressedTexture2D::1302811493776280152::1731460685::1732124554::1::::<><>::
School_V1_11_8_24_Auper_Lashlee_Gunslinger.png::CompressedTexture2D::3050458599513258212::1731460685::1732124553::1::::<><>::
Stable 1.png::CompressedTexture2D::6897780644917110690::1731460685::1732124553::1::::<><>::
Stable 2.png::CompressedTexture2D::7738551142358525244::1731460685::1732124553::1::::<><>::
::res://Main_Scene_Board/Weapon_Art/::1731690304
Bowie Knife weapon card.png::CompressedTexture2D::5872759325808674537::1731609566::1732124553::1::::<><>::
Bowie_Knife_v1_10_30_24_Ken_Basket_Gunslinger.png::CompressedTexture2D::1481628440890919942::1731609566::1732124557::1::::<><>::
Derringer weapon card.png::CompressedTexture2D::3403308932575393635::1731609566::1732124553::1::::<><>::
derringer_v1_11_02_24_Isaac_Otto_Gunslinger.png::CompressedTexture2D::2013447401882563459::1731609566::1732124553::1::::<><>::
Knife weapon card.png::CompressedTexture2D::730887744488092511::1731460685::1732124553::1::::<><>::
Knife.png::CompressedTexture2D::1208184412556211892::1731085254::1732124559::1::::<><>::
Pistol weapon card.png::CompressedTexture2D::1927459496225656754::1731460685::1732124552::1::::<><>::
pistol.png::CompressedTexture2D::8241550476492585628::1731085254::1732124552::1::::<><>::
Rifle weapon card.png::CompressedTexture2D::4893523974859379201::1731609566::1732124552::1::::<><>::
Rifle.png::CompressedTexture2D::5621399053968834966::1731085254::1732124553::1::::<><>::
Shotgun weapon card.png::CompressedTexture2D::7609386587532545269::1731460685::1732124552::1::::<><>::
shotgun.png::CompressedTexture2D::6974689337298304057::1731085254::1732124555::1::::<><>::
Twin Pistol weapon card.png::CompressedTexture2D::2451898243420635572::1731460685::1732124560::1::::<><>::
TwinPistols.png::CompressedTexture2D::4003501870708572415::1731085254::1732124560::1::::<><>::
::res://Main_Scene_Board/Weapon_Scripts/::1730563850
::res://pause_menu/::1731692553
close_options_menu_button.gd::GDScript::-1::1731436254::0::1::::<>Button<>::
close_options_menu_button.tscn::PackedScene::1051909459727270209::1731692553::0::1::::<><>::res://pause_menu/close_options_menu_button.gd
pause_menu_button_multiplayer.gd::GDScript::-1::1731436254::0::1::::<>Button<>::
pause_menu_button_multiplayer.tscn::PackedScene::7146989132107121514::1731692553::0::1::::<><>::res://pause_menu/pause_menu_button_multiplayer.gd
pause_menu_button_singleplayer.gd::GDScript::-1::1731614874::0::1::::<>Button<>::
pause_menu_button_singleplayer.tscn::PackedScene::2985066765631139097::1731692552::0::1::::<><>::res://pause_menu/pause_menu_button_singleplayer.gd
pause_menu_multiplayer.gd::GDScript::-1::1731436254::0::1::::<>Control<>::
pause_menu_multiplayer.tscn::PackedScene::7560929238228564918::1731692553::0::1::::<><>::res://pause_menu/pause_menu_singleplayer.gdshader<>res://pause_menu/pause_menu_multiplayer.gd<>uid://bhg13q4fcuwsx::::res://button icons/Options Button.png<>uid://cdo2v2x75y08t::::res://button icons/Quit Button.png
Pause_menu_options_screen.tscn::PackedScene::7045471738371604898::1731692552::0::1::::<><>::uid://xf2r52dg4fpm::::res://main_menu/main_menu_art_assets/settings background blurred darkened.png<>uid://dx8bf3sg52wqi::::res://main_menu/options_tab_container.tscn
pause_menu_singleplayer.gd::GDScript::-1::1731619776::0::1::::<>Control<>::
pause_menu_singleplayer.gdshader::Shader::-1::1730647037::0::1::::<><>::
pause_menu_singleplayer.tscn::PackedScene::4667904146452078101::1731692552::0::1::::<><>::res://pause_menu/pause_menu_singleplayer.gd<>res://pause_menu/pause_menu_singleplayer.gdshader<>uid://bhg13q4fcuwsx::::res://button icons/Options Button.png<>uid://cdo2v2x75y08t::::res://button icons/Quit Button.png
::res://save_system/::1731436254
save_system.gd::GDScript::-1::1731436254::0::1::::<>Node<>::
::res://Victory_Screens/::1731692552
CPU1_victory_screen.tscn::PackedScene::680061504416825516::1730138498::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn
CPU2_victory_screen.tscn::PackedScene::6455893032735898923::1729524876::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn
player1_victory_screen.tscn::PackedScene::1084832499405301610::1731692552::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn<>uid://b37vlv5ha5b2m::::res://Victory_Screens/Victory_screen_art_assets/player1winscreen_v1_11_09_24_michele_deblasi_gunslinger.png
player2_victory_screen.tscn::PackedScene::6486840492509983334::1731436254::0::1::::<><>::uid://dax2rsuw6pbj4::::res://Victory_Screens/Victory_screen_art_assets/player2winscreen_v1_11_09_24_michele_deblasi_gunslinger.png<>uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn
victory.gd::GDScript::-1::1731609566::0::1::::<>Node<>::
::res://Victory_Screens/Victory_screen_art_assets/::1731690303
player1winscreen_v1_11_09_24_michele_deblasi_gunslinger.png::CompressedTexture2D::4419064243922684918::1731436254::1732124559::1::::<><>::
player2winscreen_v1_11_09_24_michele_deblasi_gunslinger.png::CompressedTexture2D::7208413434081743483::1731436254::1732124559::1::::<><>::
