ea4bc82a6ad023ab7ee23ee620429895
::res://::1727294193
card.gd::GDScript::-1::1726770980::0::1::::Card<>Node2D<>::
icon.svg::CompressedTexture2D::1576107790049741733::1725660640::1727294196::1::::<><>::
icon.tscn::PackedScene::5402456571018545550::1726768224::0::1::::<><>::uid://wpqjamy8nklp::::res://icon.svg
lan.tscn::PackedScene::546660338068700008::1726076718::0::1::::<><>::
::res://Card Game/::1727113189
card.gd::GDScript::-1::1727113189::0::1::::<>Node2D<>::
card.tscn::PackedScene::5459105086288634894::1726770980::0::1::::<><>::res://Card Game/card.gd
c_ard.tscn::PackedScene::5198372721989139912::1726770980::0::1::::<><>::res://card.gd
::res://Character_Sheet_Display/::1727294061
character_sheets.tscn::PackedScene::4147832549784555555::1727294060::0::1::::<><>::uid://cutf0gymupvwv::::res://Character_Sheet_Display/character_sheets_UI.tscn
character_sheets_ui.gd::GDScript::-1::1727294060::0::1::::<>Control<>::
character_sheets_UI.tscn::PackedScene::6216190000073413517::1727294060::0::1::::<><>::res://Character_Sheet_Display/character_sheets_ui.gd
character_sheets_view_button.gd::GDScript::-1::1727294061::0::1::::<>Button<>::
character_sheets_view_button.tscn::PackedScene::4675717295715703862::1727294061::0::1::::<><>::res://Character_Sheet_Display/character_sheets_view_button.gd
::res://debug_screen/::1727277479
back_to_debug_menu.gd::GDScript::-1::1726767002::0::1::::<>Button<>::
Back_to_Debug_Menu.tscn::PackedScene::511954981939244824::1726768224::0::1::::<><>::res://debug_screen/back_to_debug_menu.gd
debug_button.gd::GDScript::-1::1726767002::0::1::::<>Button<>::
debug_button.tscn::PackedScene::8203076168435353091::1726767002::0::1::::<><>::res://debug_screen/debug_button.gd
debug_menu.gd::GDScript::-1::1727113189::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::2017106292229758417::1727277479::0::1::::<><>::res://debug_screen/debug_menu.gd
::res://Josh_Test_Scenes/::1727277480
player.gd::GDScript::-1::1727277480::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667114190674531277::1727277480::0::1::::<><>::res://Josh_Test_Scenes/player.gd<>uid://wpqjamy8nklp::::res://icon.svg
world.gd::GDScript::-1::1727117682::0::1::::<>Node2D<>::
world.tscn::PackedScene::3041323499297697522::1727277480::0::1::::<><>::res://Josh_Test_Scenes/world.gd<>uid://x0tek8t1bewj::::res://Josh_Test_Scenes/Player.tscn<>uid://hj83ai4o2o5m::::res://debug_screen/Back_to_Debug_Menu.tscn
::res://Main_Scene_Board/::1727277480
moveable_player.gd::GDScript::-1::1727224109::0::1::::<>CharacterBody2D<>::
moveable_player.tscn::PackedScene::6597460110306373176::1727224447::0::1::::<><>::res://Main_Scene_Board/moveable_player.gd<>uid://wpqjamy8nklp::::res://icon.svg
node_2d.tscn::PackedScene::656370038283907512::1727277480::0::1::::<><>::uid://fcuqal2ynbts::::res://Main_Scene_Board/spritesheet.png<>uid://mmea4eto2a6p::::res://Main_Scene_Board/Rhombus.png<>res://Main_Scene_Board/tile_map.gd<>uid://c084g67tienhw::::res://Main_Scene_Board/moveable_player.tscn<>res://Main_Scene_Board/Canvas_Layer/Turn_Label.gd<>res://Main_Scene_Board/rules_controller.gd<>uid://x0tek8t1bewj::::res://Josh_Test_Scenes/Player.tscn
Rhombus.png::CompressedTexture2D::867283054915587653::1726076718::1727294196::1::::<><>::
rules_controller.gd::GDScript::-1::1727277480::0::1::::<>Node<>::
spritesheet.png::CompressedTexture2D::356315904508278948::1726076718::1727294196::1::::<><>::
tile_map.gd::GDScript::-1::1727223132::0::1::::<>TileMap<>::
::res://Main_Scene_Board/Canvas_Layer/::1727224420
Turn_Label.gd::GDScript::-1::1727223528::0::1::::<>Label<>::
