ea4bc82a6ad023ab7ee23ee620429895
::res://::1726161279
icon.svg::CompressedTexture2D::1576107790049741733::1725637700::1726161280::1::::<><>::
icon.tscn::PackedScene::5402456571018545550::1726081041::0::1::::<><>::uid://wpqjamy8nklp::::res://icon.svg
lan.tscn::PackedScene::546660338068700008::1726078961::0::1::::<><>::
node_2d.tscn::PackedScene::656370038283907512::1726081041::0::1::::<><>::uid://fcuqal2ynbts::::res://spritesheet.png<>uid://mmea4eto2a6p::::res://Rhombus.png<>res://tile_map.gd
player.gd::GDScript::-1::1726161217::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667114190674531277::1726081042::0::1::::<><>::res://player.gd<>uid://wpqjamy8nklp::::res://icon.svg
Rhombus.png::CompressedTexture2D::867283054915587653::1725917014::1726161280::1::::<><>::
spritesheet.png::CompressedTexture2D::356315904508278948::1725917014::1726161280::1::::<><>::
tile_map.gd::GDScript::-1::1725917014::0::1::::<>TileMap<>::
world.gd::GDScript::-1::1726161229::0::1::::<>Node2D<>::
world.tscn::PackedScene::3041323499297697522::1726081042::0::1::::<><>::uid://x0tek8t1bewj::::res://Player.tscn<>res://world.gd<>uid://wpqjamy8nklp::::res://icon.svg
