ea4bc82a6ad023ab7ee23ee620429895
::res://::1730157030
bobseymour.svg::CompressedTexture2D::2623050849344995884::1730156979::1730157027::1::::<><>::
bob__seymour_v2_10_22_24_Nicholas_Littlefield_Gunslinger.png::CompressedTexture2D::2012082822198840456::1730156979::1730157027::1::::<><>::
card.gd::GDScript::-1::1730156979::0::1::::Card<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::4200042227514654188::1730156979::0::1::::<><>::
elijahbrown.svg::CompressedTexture2D::4371500831973833934::1730156979::1730157027::1::::<><>::
global_script.gd::GDScript::-1::1730156979::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1576107790049741733::1730156979::1730157027::1::::<><>::
icon.tscn::PackedScene::5402456571018545550::1730156979::0::1::::<><>::uid://wpqjamy8nklp::::res://icon.svg
IMG_9861.png::CompressedTexture2D::3321494300610828707::1730156979::1730157030::1::::<><>::
jonlaramine.svg::CompressedTexture2D::669251063251593777::1730156979::1730157027::1::::<><>::
lan.tscn::PackedScene::546660338068700008::1730156979::0::1::::<><>::
madmike.svg::CompressedTexture2D::6618638698218589226::1730156979::1730157026::1::::<><>::
MadMikeCard.png::CompressedTexture2D::15026719726750271::1730156979::1730157026::1::::<><>::
oldsmokey.svg::CompressedTexture2D::8889664717179604780::1730156979::1730157026::1::::<><>::
preacherArt.svg::CompressedTexture2D::810300457975679354::1730156979::1730157026::1::::<><>::
thekid.svg::CompressedTexture2D::6885303647483061836::1730156979::1730157026::1::::<><>::
::res://Card Game/::1730157030
card-sounds-35956.wav::AudioStreamWAV::4920256427942882508::1730156978::1730157030::1::::<><>::
card.gd::GDScript::-1::1730156978::0::1::::<>RefCounted<>::
card.tscn::PackedScene::5459105086288634894::1730156978::0::1::::<><>::res://Card Game/card.gd
c_ard.tscn::PackedScene::5198372721989139912::1730156978::0::1::::<><>::res://card.gd
shuffleandbridge-107641.wav::AudioStreamWAV::6059398177414976736::1730156978::1730157030::1::::<><>::
Stun.wav::AudioStreamWAV::2688211633036250642::1730156978::1730157030::1::::<><>::
::res://Character_Sheet_Display/::1730156978
character_sheets.tscn::PackedScene::4147832549784555555::1730156978::0::1::::<><>::uid://cutf0gymupvwv::::res://Character_Sheet_Display/character_sheets_UI.tscn
character_sheets_ui.gd::GDScript::-1::1730156978::0::1::::<>Control<>::
character_sheets_UI.tscn::PackedScene::6216190000073413517::1730156978::0::1::::<><>::res://Character_Sheet_Display/character_sheets_ui.gd
character_sheets_view_button.gd::GDScript::-1::1730156978::0::1::::<>Button<>::
character_sheets_view_button.tscn::PackedScene::4675717295715703862::1730156978::0::1::::<><>::res://Character_Sheet_Display/character_sheets_view_button.gd
::res://CPU_and_Player/::1730157027
bob__seymour_v2_10_22_24_Nicholas_Littlefield_Gunslinger.png::CompressedTexture2D::2111402868160945134::1730156978::1730157027::1::::<><>::
CardDisplayPlayer.gd::GDScript::-1::1730156978::0::1::::<>CanvasLayer<>::
Character.gd::GDScript::-1::1730156978::0::1::::<>RefCounted<>::
CPU.gd::GDScript::-1::1730156978::0::1::::<>CharacterBody2D<>::
CPU.tscn::PackedScene::5460054185964627582::1730156978::0::1::::<><>::res://CPU_and_Player/CPU.gd<>uid://wpqjamy8nklp::::res://icon.svg<>res://CPU_and_Player/CPU_Label.gd
CPU_Label.gd::GDScript::-1::1730156978::0::1::::<>Label<>::
doctor.gd::GDScript::-1::1730156978::0::1::::Doctor<>CharacterBody2D<>::
player.gd::GDScript::-1::1730156978::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667114190674531277::1730156978::0::1::::<><>::res://CPU_and_Player/player.gd<>uid://wpqjamy8nklp::::res://icon.svg<>res://Josh_Test_Scenes/Player_Label.gd<>res://CPU_and_Player/CardDisplayPlayer.gd
PlayerClass.gd::GDScript::-1::1730156978::0::1::::<>RefCounted<>::
Townsfolk.gd::GDScript::-1::1730156978::0::1::::Townsfolk<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1730156978::0::1::::<>RefCounted<>::
::res://debug_screen/::1730156979
back_to_debug_menu.gd::GDScript::-1::1730156979::0::1::::<>Button<>::
Back_to_Debug_Menu.tscn::PackedScene::511954981939244824::1730156979::0::1::::<><>::res://debug_screen/back_to_debug_menu.gd
debug_button.gd::GDScript::-1::1730156979::0::1::::<>Button<>::
debug_button.tscn::PackedScene::8203076168435353091::1730156979::0::1::::<><>::res://debug_screen/debug_button.gd
debug_menu.gd::GDScript::-1::1730156979::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::2017106292229758417::1730156979::0::1::::<><>::res://debug_screen/debug_menu.gd
::res://Josh_Test_Scenes/::1730156979
Player_Label.gd::GDScript::-1::1730156979::0::1::::<>Label<>::
world.gd::GDScript::-1::1730156979::0::1::::<>Node2D<>::
world.tscn::PackedScene::3041323499297697522::1730156979::0::1::::<><>::res://Josh_Test_Scenes/world.gd<>uid://x0tek8t1bewj::::res://CPU_and_Player/Player.tscn<>uid://hj83ai4o2o5m::::res://debug_screen/Back_to_Debug_Menu.tscn
::res://main_menu/::1730157026
audio_options.gd::GDScript::-1::1730156979::0::1::::<>Control<>::
GunSlinger Menu.mp3::AudioStreamMP3::2304253421678560969::1730156979::1730157026::1::::<><>::
main_menu.gd::GDScript::-1::1730156979::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1055608169025391970::1730156979::0::1::::<><>::res://main_menu/main_menu.gd<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3
main_menu_back_button.gd::GDScript::-1::1730156979::0::1::::<>Button<>::
main_menu_back_button.tscn::PackedScene::5055805923333536536::1730156979::0::1::::<><>::res://main_menu/main_menu_back_button.gd
mode_selection_screen.gd::GDScript::-1::1730156979::0::1::::<>Control<>::
mode_selection_screen.tscn::PackedScene::2527043604269230864::1730156979::0::1::::<><>::res://main_menu/mode_selection_screen.gd<>uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3
options_menu.tscn::PackedScene::8940963856038343498::1730156979::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn<>uid://dx8bf3sg52wqi::::res://main_menu/options_tab_container.tscn<>uid://hj83ai4o2o5m::::res://debug_screen/Back_to_Debug_Menu.tscn<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3
options_tab_container.gd::GDScript::-1::1730156979::0::1::::<>Control<>::
options_tab_container.tscn::PackedScene::8841801065374384888::1730156979::0::1::::<><>::res://main_menu/options_tab_container.gd<>res://main_menu/audio_options.gd
::res://Main_Scene_Board/::1730158430
bar_keep.gd::GDScript::-1::1730156979::0::1::::Bar_Keep<>CharacterBody2D<>::
Card_Script.gd::GDScript::-1::1730156979::0::1::::<>Node<>::
claim.gd::GDScript::-1::1730156979::0::1::::<>Button<>::
layer_0.gd::GDScript::-1::1730156979::0::1::::<>TileMapLayer<>::
moveable_player.gd::GDScript::-1::1730156979::0::1::::<>CharacterBody2D<>::
moveable_player.tscn::PackedScene::6597460110306373176::1730156979::0::1::::<><>::res://Main_Scene_Board/moveable_player.gd<>uid://wpqjamy8nklp::::res://icon.svg
node_2d.tscn::PackedScene::656370038283907512::1730158430::0::1::::<><>::uid://fcuqal2ynbts::::res://Main_Scene_Board/spritesheet.png<>uid://mmea4eto2a6p::::res://Main_Scene_Board/Rhombus.png<>res://Main_Scene_Board/layer_0.gd<>uid://cslhnxro8mi3y::::res://Card Game/shuffleandbridge-107641.wav<>uid://bgfw83igonq2c::::res://Main_Scene_Board/Updated Tiles/BoardwalkAlpha.png<>res://Main_Scene_Board/Canvas_Layer/Turn_Label.gd<>uid://0qo5my5cfjq1::::res://Main_Scene_Board/Canvas_Layer/Themes/Debug.tres<>res://Main_Scene_Board/Canvas_Layer/debug.gd<>res://Main_Scene_Board/rules_controller.gd<>uid://c5600rupuq8tx::::res://Main_Scene_Board/Updated Tiles/PathSouthWestEndAlpha.png<>uid://ccdn50u37npqi::::res://Card Game/card-sounds-35956.wav<>uid://x0tek8t1bewj::::res://CPU_and_Player/Player.tscn<>uid://bykey6wukvbrs::::res://Main_Scene_Board/Updated Tiles/DoctorsOffice.png<>uid://bekgpnqtbfsyc::::res://Card Game/Stun.wav<>uid://cwr045wdx36mf::::res://Main_Scene_Board/Updated Tiles/LawnAlpha.png<>uid://th0hdnh1q6wt::::res://Main_Scene_Board/Updated Tiles/Livery1.png<>uid://cj15kaxvr44m1::::res://CPU_and_Player/CPU.tscn<>res://Main_Scene_Board/Card_Script.gd<>res://Main_Scene_Board/claim.gd<>uid://bkdhn6dvbi6op::::res://Main_Scene_Board/Updated Tiles/Livery2.png<>uid://bjw3pfr68vfq1::::res://Main_Scene_Board/Updated Tiles/PathCrossAlpha.png<>uid://wpqjamy8nklp::::res://icon.svg<>uid://dnwtxvpqei783::::res://Main_Scene_Board/Updated Tiles/PathLineEastToWest.png<>uid://dxnroepmb6svi::::res://Main_Scene_Board/Updated Tiles/PathLineWestToEast.png<>res://Main_Scene_Board/preacher.gd<>uid://dl0y4pw78gxau::::res://Main_Scene_Board/Updated Tiles/PathSouthEastEndAlpha.png<>res://Main_Scene_Board/townie_logic.gd<>res://Main_Scene_Board/layer_1.gd<>res://CPU_and_Player/doctor.gd<>uid://bdmvi8qlb5m57::::res://bobseymour.svg<>res://Main_Scene_Board/teacher.gd<>res://Main_Scene_Board/town_drunk.gd<>uid://b3jt8k5v2aeha::::res://elijahbrown.svg<>res://Main_Scene_Board/bar_keep.gd<>uid://jsgp5eehgaib::::res://jonlaramine.svg<>res://Main_Scene_Board/ranch_hand.gd<>uid://c1keaoj8b1k3k::::res://madmike.svg<>uid://dywhqj3m2j1y3::::res://oldsmokey.svg<>uid://c5dj7es7aba7e::::res://thekid.svg<>uid://bnk7r45gr5cn8::::res://IMG_9861.png
preacher.gd::GDScript::-1::1730156979::0::1::::Preacher<>CharacterBody2D<>::
ranch_hand.gd::GDScript::-1::1730156979::0::1::::Ranch_Hand<>CharacterBody2D<>::
layer_1.gd::GDScript::-1::1730158430::0::1::::<>TileMapLayer<>::
Rhombus.png::CompressedTexture2D::867283054915587653::1730156979::1730157027::1::::<><>::
rules_controller.gd::GDScript::-1::1730156979::0::1::::<>Node<>::
spritesheet.png::CompressedTexture2D::356315904508278948::1730156979::1730157027::1::::<><>::
teacher.gd::GDScript::-1::1730156979::0::1::::Teacher<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1730156979::0::1::::<>TileMap<>::
townie_logic.gd::GDScript::-1::1730156979::0::1::::<>Node<>::
town_drunk.gd::GDScript::-1::1730156979::0::1::::Town_Drunk<>CharacterBody2D<>::
::res://Main_Scene_Board/Canvas_Layer/::1730156979
debug.gd::GDScript::-1::1730156979::0::1::::<>PanelContainer<>::
Turn_Label.gd::GDScript::-1::1730156979::0::1::::<>Label<>::
::res://Main_Scene_Board/Canvas_Layer/Themes/::1730156979
Debug.tres::Theme::1788655415453093990::1730156979::0::1::::<><>::uid://unpancs51v13::::res://Main_Scene_Board/Canvas_Layer/Themes/Debug_Style.tres
Debug_Style.tres::StyleBoxFlat::1431525225207057236::1730156979::0::1::::<><>::
::res://Main_Scene_Board/Updated Tiles/::1730158500
BoardwalkAlpha.png::CompressedTexture2D::2819271822635408992::1730157113::1730157113::1::::<><>::
DoctorsOffice.png::CompressedTexture2D::4091884098703709984::1730157113::1730157113::1::::<><>::
LawnAlpha.png::CompressedTexture2D::6353661671938714569::1730157113::1730157113::1::::<><>::
Livery1.png::CompressedTexture2D::1349569276783495611::1730157113::1730157113::1::::<><>::
Livery2.png::CompressedTexture2D::3094952121419831831::1730157113::1730157113::1::::<><>::
Livery2_V1_10_22_24_Auper_Artist_Gunslinger.png::CompressedTexture2D::1450037342057178185::1730158500::1730158500::1::::<><>::
PathCrossAlpha.png::CompressedTexture2D::3065263740062596774::1730157113::1730157113::1::::<><>::
PathLineEastToWest.png::CompressedTexture2D::8118329151980498622::1730157113::1730157114::1::::<><>::
PathLineWestToEast.png::CompressedTexture2D::8801499789361791714::1730157113::1730157114::1::::<><>::
PathSouthEastEndAlpha.png::CompressedTexture2D::7984458594133035312::1730157113::1730157114::1::::<><>::
PathSouthWestEndAlpha.png::CompressedTexture2D::6944065881071777217::1730157113::1730157114::1::::<><>::
::res://Victory_Screens/::1730156979
CPU1_victory_screen.tscn::PackedScene::680061504416825516::1730156979::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn
CPU2_victory_screen.tscn::PackedScene::6455893032735898923::1730156979::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn
player1_victory_screen.tscn::PackedScene::1084832499405301610::1730156979::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn
player2_victory_screen.tscn::PackedScene::6486840492509983334::1730156979::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn
