ea4bc82a6ad023ab7ee23ee620429895
::res://::1729109429
card.gd::GDScript::-1::1726768497::0::1::::Card<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::4200042227514654188::1729099892::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728010797::0::1::::<><>::
global_script.gd::GDScript::-1::1729109316::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1576107790049741733::1725637700::1729099994::1::::<><>::
icon.tscn::PackedScene::5402456571018545550::1726972072::0::1::::<><>::uid://wpqjamy8nklp::::res://icon.svg
lan.tscn::PackedScene::546660338068700008::1726592491::0::1::::<><>::
PlayerClass.gd::GDScript::-1::1728496633::0::1::::<>RefCounted<>::
::res://Card Game/::1728941057
card.gd::GDScript::-1::1728941057::0::1::::<>RefCounted<>::
card.tscn::PackedScene::5459105086288634894::1727227706::0::1::::<><>::res://Card Game/card.gd
c_ard.tscn::PackedScene::5198372721989139912::1726768497::0::1::::<><>::res://card.gd
::res://Character_Sheet_Display/::1729099892
character_sheets.tscn::PackedScene::4147832549784555555::1729099892::0::1::::<><>::uid://cutf0gymupvwv::::res://Character_Sheet_Display/character_sheets_UI.tscn
character_sheets_ui.gd::GDScript::-1::1727294064::0::1::::<>Control<>::
character_sheets_UI.tscn::PackedScene::6216190000073413517::1729099892::0::1::::<><>::res://Character_Sheet_Display/character_sheets_ui.gd
character_sheets_view_button.gd::GDScript::-1::1727294064::0::1::::<>Button<>::
character_sheets_view_button.tscn::PackedScene::4675717295715703862::1729099892::0::1::::<><>::res://Character_Sheet_Display/character_sheets_view_button.gd
::res://CPU_and_Player/::1729109417
CPU.gd::GDScript::-1::1729106722::0::1::::<>CharacterBody2D<>::
CPU.tscn::PackedScene::5460054185964627582::1729109320::0::1::::<><>::res://CPU_and_Player/CPU.gd<>uid://wpqjamy8nklp::::res://icon.svg<>res://CPU_and_Player/CPU_Label.gd
CPU_Label.gd::GDScript::-1::1729107020::0::1::::<>Label<>::
player.gd::GDScript::-1::1729109417::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1667114190674531277::1729109417::0::1::::<><>::res://CPU_and_Player/player.gd<>uid://wpqjamy8nklp::::res://icon.svg<>res://Josh_Test_Scenes/Player_Label.gd
::res://debug_screen/::1729109320
back_to_debug_menu.gd::GDScript::-1::1728410106::0::1::::<>Button<>::
Back_to_Debug_Menu.tscn::PackedScene::511954981939244824::1726972074::0::1::::<><>::res://debug_screen/back_to_debug_menu.gd
debug_button.gd::GDScript::-1::1728446233::0::1::::<>Button<>::
debug_button.tscn::PackedScene::8203076168435353091::1726768497::0::1::::<><>::res://debug_screen/debug_button.gd
debug_menu.gd::GDScript::-1::1728446233::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::2017106292229758417::1729109320::0::1::::<><>::res://debug_screen/debug_menu.gd
::res://Josh_Test_Scenes/::1729109429
Player_Label.gd::GDScript::-1::1728699097::0::1::::<>Label<>::
world.gd::GDScript::-1::1729103621::0::1::::<>Node2D<>::
world.tscn::PackedScene::3041323499297697522::1729109320::0::1::::<><>::res://Josh_Test_Scenes/world.gd<>uid://x0tek8t1bewj::::res://CPU_and_Player/Player.tscn<>uid://hj83ai4o2o5m::::res://debug_screen/Back_to_Debug_Menu.tscn
::res://main_menu/::1729109363
audio_options.gd::GDScript::-1::1729099892::0::1::::<>Control<>::
GunSlinger Menu.mp3::AudioStreamMP3::2304253421678560969::1728708425::1729099994::1::::<><>::
main_menu.gd::GDScript::-1::1728410106::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1055608169025391970::1729109320::0::1::::<><>::res://main_menu/main_menu.gd<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3
main_menu_back_button.gd::GDScript::-1::1728496774::0::1::::<>Button<>::
main_menu_back_button.tscn::PackedScene::5055805923333536536::1728496774::0::1::::<><>::res://main_menu/main_menu_back_button.gd
mode_selection_screen.gd::GDScript::-1::1729108023::0::1::::<>Control<>::
mode_selection_screen.tscn::PackedScene::2527043604269230864::1729109363::0::1::::<><>::res://main_menu/mode_selection_screen.gd<>uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3
options_menu.tscn::PackedScene::8940963856038343498::1729109320::0::1::::<><>::uid://cebcnc652bypc::::res://main_menu/main_menu_back_button.tscn<>uid://dx8bf3sg52wqi::::res://main_menu/options_tab_container.tscn<>uid://hj83ai4o2o5m::::res://debug_screen/Back_to_Debug_Menu.tscn<>uid://73gync2ngicf::::res://main_menu/GunSlinger Menu.mp3
options_tab_container.gd::GDScript::-1::1729099892::0::1::::<>Control<>::
options_tab_container.tscn::PackedScene::8841801065374384888::1729109320::0::1::::<><>::res://main_menu/options_tab_container.gd<>res://main_menu/audio_options.gd
::res://Main_Scene_Board/::1729109320
Card_Script.gd::GDScript::-1::1728878018::0::1::::<>Node<>::
layer_0.gd::GDScript::-1::1728446233::0::1::::<>TileMapLayer<>::
moveable_player.gd::GDScript::-1::1728446233::0::1::::<>CharacterBody2D<>::
moveable_player.tscn::PackedScene::6597460110306373176::1727227667::0::1::::<><>::res://Main_Scene_Board/moveable_player.gd<>uid://wpqjamy8nklp::::res://icon.svg
node_2d.tscn::PackedScene::656370038283907512::1729109320::0::1::::<><>::uid://fcuqal2ynbts::::res://Main_Scene_Board/spritesheet.png<>uid://mmea4eto2a6p::::res://Main_Scene_Board/Rhombus.png<>res://Main_Scene_Board/layer_0.gd<>res://Main_Scene_Board/Canvas_Layer/Turn_Label.gd<>uid://0qo5my5cfjq1::::res://Main_Scene_Board/Canvas_Layer/Themes/Debug.tres<>res://Main_Scene_Board/Canvas_Layer/debug.gd<>res://Main_Scene_Board/rules_controller.gd<>uid://x0tek8t1bewj::::res://CPU_and_Player/Player.tscn<>res://Main_Scene_Board/Card_Script.gd
Rhombus.png::CompressedTexture2D::867283054915587653::1727227667::1729099994::1::::<><>::
rules_controller.gd::GDScript::-1::1729109316::0::1::::<>Node<>::
spritesheet.png::CompressedTexture2D::356315904508278948::1727227667::1729099994::1::::<><>::
tile_map.gd::GDScript::-1::1728446234::0::1::::<>TileMap<>::
::res://Main_Scene_Board/Canvas_Layer/::1728878018
debug.gd::GDScript::-1::1728878018::0::1::::<>PanelContainer<>::
Turn_Label.gd::GDScript::-1::1728699097::0::1::::<>Label<>::
::res://Main_Scene_Board/Canvas_Layer/Themes/::1729106046
Debug.tres::Theme::1788655415453093990::1729106046::0::1::::<><>::uid://unpancs51v13::::res://Main_Scene_Board/Canvas_Layer/Themes/Debug_Style.tres
Debug_Style.tres::StyleBoxFlat::1431525225207057236::1729106046::0::1::::<><>::
