[gd_scene load_steps=3 format=3 uid="uid://c084g67tienhw"]

[ext_resource type="Script" path="res://moveable_player.gd" id="1_cqft7"]
[ext_resource type="Texture2D" uid="uid://wpqjamy8nklp" path="res://icon.svg" id="2_q357y"]

[node name="MoveablePlayer" type="CharacterBody2D"]
script = ExtResource("1_cqft7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.125, 0.132813)
texture = ExtResource("2_q357y")
