[gd_scene load_steps=5 format=3 uid="uid://x0tek8t1bewj"]

[ext_resource type="Script" path="res://player.gd" id="1_1tt28"]
[ext_resource type="Texture2D" uid="uid://wpqjamy8nklp" path="res://icon.svg" id="1_37ojv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jco3y"]
radius = 50.1597

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_42imv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1tt28")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37ojv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jco3y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_42imv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 212.0
offset_right = 158.0
offset_bottom = 253.0
text = "ITS YOUR TURN"

[connection signal="ready" from="." to="." method="_on_ready"]
