[gd_scene load_steps=3 format=3 uid="uid://bjlifhwwfo2ta"]

[ext_resource type="PackedScene" uid="uid://x0tek8t1bewj" path="res://Player.tscn" id="1_u463c"]
[ext_resource type="Script" path="res://world.gd" id="1_v3250"]

[node name="World" type="Node2D"]
position = Vector2(238, 140)
script = ExtResource("1_v3250")
player_scene = ExtResource("1_u463c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.117
anchor_right = 0.679
anchor_bottom = 0.324
offset_left = 0.575989
offset_top = 0.00198936
offset_right = 0.119995
offset_bottom = 0.0480042
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.729
anchor_top = 0.641
anchor_right = 0.865
anchor_bottom = 0.756
offset_left = 0.0799866
offset_top = -0.0700073
offset_right = -0.200043
offset_bottom = -0.12001
text = "Join"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 125.0
offset_top = 162.0
offset_right = 306.0
offset_bottom = 222.0
placeholder_text = "Enter Ip:"
clear_button_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
