[gd_scene load_steps=9 format=3 uid="uid://dgpg2r0xdtjdm"]

[ext_resource type="PackedScene" uid="uid://cebcnc652bypc" path="res://main_menu/main_menu_back_button.tscn" id="1_45a7f"]
[ext_resource type="Script" path="res://Pause_Menu/pause_menu.gd" id="1_vx45c"]
[ext_resource type="Shader" path="res://Pause_Menu/pause_menu.gdshader" id="2_bst8l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ed43s"]
shader = ExtResource("2_bst8l")
shader_parameter/lod = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvqbf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q3ir"]
bg_color = Color(0.621524, 0.621524, 0.621524, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xkle"]
bg_color = Color(0.621524, 0.621524, 0.621524, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhxqj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vx45c")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ed43s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -86.0
offset_right = 86.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20

[node name="Resume Button" type="Button" parent="Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_pvqbf")
theme_override_styles/hover = SubResource("StyleBoxFlat_3q3ir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3xkle")
theme_override_styles/normal = SubResource("StyleBoxFlat_mhxqj")
text = "Resume"

[node name="Options Button" type="Button" parent="Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_pvqbf")
theme_override_styles/hover = SubResource("StyleBoxFlat_3q3ir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3xkle")
theme_override_styles/normal = SubResource("StyleBoxFlat_mhxqj")
text = "Options"

[node name="Main Menu Back Button" parent="Panel/VBoxContainer2" instance=ExtResource("1_45a7f")]
visible = false
layout_mode = 2

[connection signal="pressed" from="Panel/VBoxContainer2/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/Options Button" to="." method="_on_options_button_pressed"]
