[gd_scene load_steps=6 format=3 uid="uid://x0tek8t1bewj"]

[ext_resource type="Script" path="res://CPU_and_Player/player.gd" id="1_evqc0"]
[ext_resource type="Texture2D" uid="uid://wpqjamy8nklp" path="res://icon.svg" id="2_o20gk"]
[ext_resource type="Script" path="res://Josh_Test_Scenes/Player_Label.gd" id="3_vvddq"]
[ext_resource type="Script" path="res://CPU_and_Player/CardDisplayPlayer.gd" id="4_cqdm7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_42imv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D/Label:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:pos")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:Health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:action_points")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:WeaponDmg")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:WeaponStun")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:StunTracker")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:can_act")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:WeaponRange")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:FreeBrawl")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:Name")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:PlayerHand")
properties/12/spawn = true
properties/12/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
position = Vector2(-13, -11)
collision_layer = 2
script = ExtResource("1_evqc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -1)
scale = Vector2(0.160157, 0.164063)
texture = ExtResource("2_o20gk")

[node name="Label" type="Label" parent="Sprite2D"]
visibility_layer = 1023
anchors_preset = -1
anchor_top = -0.571
anchor_right = 1.279
anchor_bottom = -0.032
offset_left = -89.3023
offset_top = -64.0548
offset_right = -190.014
offset_bottom = -110.047
scale = Vector2(3, 3)
text = "Player X"
script = ExtResource("3_vvddq")
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_42imv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_cqdm7")

[node name="Left" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 84.0
offset_top = 13.0
offset_right = 114.0
offset_bottom = 56.0
text = "L"

[node name="Right" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 342.0
offset_top = 13.0
offset_right = 372.0
offset_bottom = 56.0
text = "R"

[node name="Card1" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 119.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 68.0
texture = ExtResource("2_o20gk")
expand_mode = 1

[node name="Card2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 195.0
offset_top = 3.0
offset_right = 261.0
offset_bottom = 68.0
texture = ExtResource("2_o20gk")
expand_mode = 1

[node name="Card3" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 269.0
offset_top = 3.0
offset_right = 334.0
offset_bottom = 69.0
texture = ExtResource("2_o20gk")
expand_mode = 1

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="CanvasLayer/Left" to="CanvasLayer" method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Right" to="CanvasLayer" method="_on_right_pressed"]
