[gd_scene load_steps=5 format=3 uid="uid://x0tek8t1bewj"]

[ext_resource type="Script" path="res://CPU_and_Player/player.gd" id="1_evqc0"]
[ext_resource type="Texture2D" uid="uid://wpqjamy8nklp" path="res://icon.svg" id="2_o20gk"]
[ext_resource type="Script" path="res://CPU_and_Player/CardDisplayPlayer.gd" id="4_cqdm7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_42imv"]
properties/0/path = NodePath(".:pos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:Health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:action_points")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:StunTracker")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:can_act")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:FreeBrawl")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:Name")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:PlayerHand")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:position")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:Profficenty")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:Weapon1Name")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:Weapon1Dmg")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:Weapon1Stun")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:Weapon1Range")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:Weapon2Name")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath(".:Weapon2Dmg")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:Weapon2Stun")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath(".:Weapon2Range")
properties/17/spawn = true
properties/17/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
position = Vector2(-13, -11)
collision_layer = 2
script = ExtResource("1_evqc0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_42imv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_cqdm7")

[node name="Left" type="Button" parent="CanvasLayer"]
offset_left = 93.0
offset_top = 37.0
offset_right = 123.0
offset_bottom = 80.0
text = "L"

[node name="Right" type="Button" parent="CanvasLayer"]
offset_left = 351.0
offset_top = 37.0
offset_right = 381.0
offset_bottom = 80.0
text = "R"

[node name="Card1" type="TextureRect" parent="CanvasLayer"]
offset_left = 128.0
offset_top = 27.0
offset_right = 194.0
offset_bottom = 92.0
texture = ExtResource("2_o20gk")
expand_mode = 1

[node name="Card2" type="TextureRect" parent="CanvasLayer"]
offset_left = 204.0
offset_top = 27.0
offset_right = 270.0
offset_bottom = 92.0
texture = ExtResource("2_o20gk")
expand_mode = 1

[node name="Card3" type="TextureRect" parent="CanvasLayer"]
offset_left = 278.0
offset_top = 27.0
offset_right = 343.0
offset_bottom = 93.0
texture = ExtResource("2_o20gk")
expand_mode = 1

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="CanvasLayer/Left" to="CanvasLayer" method="_on_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Right" to="CanvasLayer" method="_on_right_pressed"]
