[gd_scene load_steps=9 format=3 uid="uid://bcaeblbfexkia"]

[ext_resource type="Script" path="res://main_menu/mode_selection_screen.gd" id="1_1je3l"]
[ext_resource type="PackedScene" uid="uid://cebcnc652bypc" path="res://main_menu/main_menu_back_button.tscn" id="2_8og0i"]
[ext_resource type="AudioStream" uid="uid://73gync2ngicf" path="res://main_menu/GunSlinger Menu.mp3" id="3_w1s3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n660j"]
bg_color = Color(0.841237, 0.6895, 0.46809, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlhlq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfeuf"]
bg_color = Color(0.621524, 0.621524, 0.621524, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2nxc"]
bg_color = Color(0.621524, 0.621524, 0.621524, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp72c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="ModeSelectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1je3l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n660j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -16.0
offset_right = 238.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 30

[node name="Local Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_wlhlq")
theme_override_styles/hover = SubResource("StyleBoxFlat_yfeuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a2nxc")
theme_override_styles/normal = SubResource("StyleBoxFlat_gp72c")
text = "Local"

[node name="Online Button" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_wlhlq")
theme_override_styles/hover = SubResource("StyleBoxFlat_yfeuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a2nxc")
theme_override_styles/normal = SubResource("StyleBoxFlat_gp72c")
text = "Online (WIP)"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -123.5
offset_right = 205.5
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Select Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu Back Button" parent="." instance=ExtResource("2_8og0i")]
layout_mode = 0
offset_left = 4.0
offset_top = 237.0
offset_right = 211.0
offset_bottom = 279.0
scale = Vector2(0.6, 0.6)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w1s3b")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Local Button" to="." method="_on_local_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Online Button" to="." method="_on_online_button_pressed"]
