[gd_scene load_steps=7 format=3 uid="uid://d0ncmr5j7hrug"]

[ext_resource type="PackedScene" uid="uid://cebcnc652bypc" path="res://main_menu/main_menu_back_button.tscn" id="1_iekfw"]
[ext_resource type="PackedScene" uid="uid://dx8bf3sg52wqi" path="res://main_menu/options_tab_container.tscn" id="1_pldix"]
[ext_resource type="Texture2D" uid="uid://bjl6l6es04344" path="res://main_menu/main_menu_art_assets/Mountain background title screen.png" id="1_q7cdi"]
[ext_resource type="PackedScene" uid="uid://hj83ai4o2o5m" path="res://debug_screen/Back_to_Debug_Menu.tscn" id="2_no4dn"]
[ext_resource type="AudioStream" uid="uid://73gync2ngicf" path="res://main_menu/GunSlinger Menu.mp3" id="3_uqikf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s68js"]
texture = ExtResource("1_q7cdi")

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s68js")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 3.0
offset_right = 468.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OptionsTabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_pldix")]
layout_mode = 2
size_flags_vertical = 3

[node name="Main Menu Back Button" parent="." instance=ExtResource("1_iekfw")]
layout_mode = 0
offset_left = 51.0
offset_top = 892.0
offset_right = 612.0
offset_bottom = 975.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 60

[node name="BackToDebugMenu" parent="." instance=ExtResource("2_no4dn")]
visible = false
layout_mode = 1
offset_left = 385.0
offset_top = 230.0
offset_right = -6.0
offset_bottom = -5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uqikf")
autoplay = true
bus = &"Music"
