[gd_scene load_steps=3 format=3 uid="uid://dx8bf3sg52wqi"]

[ext_resource type="Script" path="res://main_menu/options_tab_container.gd" id="1_ebxan"]
[ext_resource type="Script" path="res://main_menu/audio_options.gd" id="2_06tv2"]

[node name="OptionsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebxan")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 300.0
offset_right = -120.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="AudioOptions" type="Control" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_06tv2")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound/AudioOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 9.99997
offset_right = -1543.0
offset_bottom = -575.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.75, 1.75)
theme_override_constants/margin_left = 144
theme_override_constants/margin_top = 144
theme_override_constants/margin_right = 144
theme_override_constants/margin_bottom = 144

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/AudioOptions/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Master" type="Label" parent="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Master"

[node name="MasterSlider" type="HSlider" parent="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="SFX" type="Label" parent="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Music" type="Label" parent="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Music"

[node name="MusicSlider" type="HSlider" parent="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Mute" type="Label" parent="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "
Mute All Audio
"

[node name="CheckBox" type="CheckBox" parent="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer/Mute"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 422.0
offset_top = 67.0
offset_right = 446.0
offset_bottom = 95.0
scale = Vector2(5, 5)

[node name="Confirm_Changes_Button" type="Button" parent="TabContainer/Sound/AudioOptions"]
layout_mode = 0
offset_left = 2450.0
offset_top = 1282.0
offset_right = 3308.0
offset_bottom = 1455.0
theme_override_font_sizes/font_size = 120
text = "Apply Changes
"

[node name="FullScreen" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/FullScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2700.0
offset_bottom = -1141.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/FullScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Fullscreen_Button" type="CheckButton" parent="TabContainer/FullScreen/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Full Screen toggle"

[node name="How to Play" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/How to Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/How to Play/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[center][b][u]Gunslinger Player Guide[/u][/b][/center]

[u]Objective:[/u]
The objective of Gunslinger is to reach one of the tiles adjacent (tile shares a side and vertex point) your opponent’s stable with your Gunslinger (character type) and destroy their stable with one of your special abilities. Alternatively, you can also eliminate all of your opponent's controlled characters. 

[u]Setup:[/u]
1. Determine which player goes first by coin flip (P1 or P2).

2. P1 then selects or randomly draws 1 Gunslinger out of the 6 with P2 doing the same with the remaining 5 cards. Gunslingers start at any 1 of the 4 tiles that make up their respective stable (select one if not decided yet).
  - The remaining 4 are taken out of play

3. P1 is given/draws 5 cards from the “Weapon” deck and 3 from the “Hired Gun” deck (3 cards) to add to their hand. Repeat for P2 after P1 has finished.
  - Remaining cards from the 2 decks are put on the side for later use

4. P1 draws a card from the Townsfolk deck and places the associated character on 1 of the 3 board locations (any 1 of the tiles that make up that location) assigned to that character. P2 then does the same with the next drawn card/character. This repeats until the all characters have been placed.

5. Repeat the previous step with 4 out of the 6 pieces of cover.
Wagon must be placed on a street tile (blank/unnamed tile)

[u]Player Turn Actions:[/u]
1. P1 decides to either use their Gunslinger or draw a card from the Townsfolk deck
  a. Can not use Gunslinger and draw on the same turn

2. (a) Gunslinger or (b) Card
  a. You may choose to spend as many of the Gunslingers current AP to perform any of his actions
"

[node name="Report" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Report"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 7.0
offset_right = -2692.0
offset_bottom = -1137.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Report/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LinkButton" type="LinkButton" parent="TabContainer/Report/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.980392, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.980392, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Report a Bug."
uri = "https://forms.gle/K7jM6tUjXU1nM7fS6"

[connection signal="mouse_exited" from="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer/MasterSlider" to="TabContainer/Sound/AudioOptions" method="_on_master_slider_mouse_exited"]
[connection signal="mouse_exited" from="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer/SFXSlider" to="TabContainer/Sound/AudioOptions" method="_on_sfx_slider_mouse_exited"]
[connection signal="mouse_exited" from="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer/MusicSlider" to="TabContainer/Sound/AudioOptions" method="_on_music_slider_mouse_exited"]
[connection signal="toggled" from="TabContainer/Sound/AudioOptions/MarginContainer/VBoxContainer/Mute/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="TabContainer/Sound/AudioOptions/Confirm_Changes_Button" to="." method="_on_confirm_changes_button_pressed"]
[connection signal="toggled" from="TabContainer/FullScreen/MarginContainer/VBoxContainer/Fullscreen_Button" to="." method="_on_fullscreen_button_toggled"]
