[gd_scene load_steps=4 format=3 uid="uid://cx8ju58gtxw00"]

[ext_resource type="Texture2D" uid="uid://cefbcgrdqolbn" path="res://Victory_Screens/Victory_screen_art_assets/CPU 2 wins screen.png" id="1_df8fm"]
[ext_resource type="PackedScene" uid="uid://dswxiutero3mg" path="res://main_menu/main_menu_back_button_victory.tscn" id="1_pa8fd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3uhyt"]
texture = ExtResource("1_df8fm")

[node name="CPU2VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3uhyt")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -60.5
offset_right = 205.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "CPU 2 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu Back Button (Victory)" parent="." instance=ExtResource("1_pa8fd")]
layout_mode = 0
offset_left = 1527.0
offset_top = 1918.0
offset_right = 2274.0
offset_bottom = 2087.0
