[gd_scene load_steps=4 format=3 uid="uid://pprbd47wg7es"]

[ext_resource type="PackedScene" uid="uid://cebcnc652bypc" path="res://main_menu/main_menu_back_button.tscn" id="1_0kua6"]
[ext_resource type="Texture2D" uid="uid://b37vlv5ha5b2m" path="res://Victory_Screens/Victory_screen_art_assets/player1winscreen_v1_11_09_24_michele_deblasi_gunslinger.png" id="1_dlf7v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0x5v4"]
texture = ExtResource("1_dlf7v")

[node name="Player1VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0x5v4")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -60.5
offset_right = 205.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu Back Button" parent="." instance=ExtResource("1_0kua6")]
layout_mode = 0
offset_left = 4.0
offset_top = 237.0
offset_right = 211.0
offset_bottom = 279.0
scale = Vector2(0.6, 0.6)
