list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Bar_Keep",
"icon": "",
"language": &"GDScript",
"path": "res://Main_Scene_Board/bar_keep.gd"
}, {
"base": &"Node2D",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://card.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Doctor",
"icon": "",
"language": &"GDScript",
"path": "res://CPU_and_Player/doctor.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Preacher",
"icon": "",
"language": &"GDScript",
"path": "res://Main_Scene_Board/preacher.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Ranch_Hand",
"icon": "",
"language": &"GDScript",
"path": "res://Main_Scene_Board/ranch_hand.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Teacher",
"icon": "",
"language": &"GDScript",
"path": "res://Main_Scene_Board/teacher.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Town_Drunk",
"icon": "",
"language": &"GDScript",
"path": "res://Main_Scene_Board/town_drunk.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Townsfolk",
"icon": "",
"language": &"GDScript",
"path": "res://CPU_and_Player/Townsfolk.gd"
}])
