[gd_scene load_steps=5 format=3 uid="uid://c5ndcrojxn45r"]

[ext_resource type="Texture2D" uid="uid://3wwye5jcxi8o" path="res://bob__seymour_v2_10_22_24_Nicholas_Littlefield_Gunslinger.png" id="2_mcgl1"]
[ext_resource type="Script" path="res://Main_Scene_Board/Gunslingers/Bob.gd" id="2_xrep5"]
[ext_resource type="Script" path="res://Josh_Test_Scenes/Player_Label.gd" id="3_jvavq"]
[ext_resource type="Script" path="res://GunslingerSpriteClick.gd" id="3_ue563"]

[node name="Bob" type="Node2D"]
script = ExtResource("2_xrep5")

[node name="TextureRect" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mcgl1")
script = ExtResource("3_ue563")

[node name="Label" type="Label" parent="TextureRect"]
visibility_layer = 1023
anchors_preset = -1
anchor_left = -0.166
anchor_top = -0.5
anchor_right = 1.0
offset_left = -76.5915
offset_top = -86.6908
offset_right = -95.1275
offset_bottom = -14.7947
scale = Vector2(2.53924, 2.42139)
theme_override_font_sizes/font_size = 24
text = "Player X"
justification_flags = 161
script = ExtResource("3_jvavq")
metadata/_edit_use_anchors_ = true
