[gd_scene load_steps=5 format=3 uid="uid://bq7gwdrowhcg4"]

[ext_resource type="Script" path="res://Main_Scene_Board/Gunslingers/Elijah.gd" id="1_yq5b0"]
[ext_resource type="Script" path="res://Josh_Test_Scenes/Player_Label.gd" id="2_lk764"]
[ext_resource type="Texture2D" uid="uid://b3jt8k5v2aeha" path="res://elijahbrown.svg" id="2_wutq3"]
[ext_resource type="Script" path="res://GunslingerSpriteClick.gd" id="3_aohub"]

[node name="Elijah" type="Node2D"]
script = ExtResource("1_yq5b0")

[node name="TextureRect" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.074412)
texture = ExtResource("2_wutq3")
script = ExtResource("3_aohub")

[node name="Label" type="Label" parent="TextureRect"]
visibility_layer = 1023
anchors_preset = -1
anchor_left = -0.166
anchor_top = -0.5
anchor_right = 1.0
offset_left = -0.0434647
offset_top = -0.00564575
offset_right = -18.5795
offset_bottom = 71.8904
scale = Vector2(2.53924, 2.42139)
text = "Player X"
justification_flags = 161
script = ExtResource("2_lk764")
metadata/_edit_use_anchors_ = true
