[gd_scene load_steps=4 format=3 uid="uid://bq7gwdrowhcg4"]

[ext_resource type="Texture2D" uid="uid://wpqjamy8nklp" path="res://icon.svg" id="1_ltta0"]
[ext_resource type="Script" path="res://Main_Scene_Board/Gunslingers/Elijah.gd" id="1_yq5b0"]
[ext_resource type="Script" path="res://Josh_Test_Scenes/Player_Label.gd" id="2_lk764"]

[node name="Elijah" type="Node2D"]
script = ExtResource("1_yq5b0")

[node name="TextureRect" type="Sprite2D" parent="."]
scale = Vector2(0.717566, 0.667444)
texture = ExtResource("1_ltta0")

[node name="Label" type="Label" parent="TextureRect"]
visibility_layer = 1023
anchors_preset = -1
anchor_left = -0.166
anchor_top = -0.5
anchor_right = 1.0
offset_left = -79.0912
offset_top = -84.8265
offset_right = -97.6272
offset_bottom = -12.9304
scale = Vector2(2.53924, 2.42139)
theme_override_font_sizes/font_size = 24
text = "Player X"
justification_flags = 161
script = ExtResource("2_lk764")
metadata/_edit_use_anchors_ = true
