[gd_scene load_steps=5 format=3 uid="uid://cu6rs0tasw3ht"]

[ext_resource type="Script" path="res://Main_Scene_Board/Gunslingers/Mad_Mike.gd" id="1_ts1nv"]
[ext_resource type="Script" path="res://Josh_Test_Scenes/Player_Label.gd" id="2_tk2qi"]
[ext_resource type="Texture2D" uid="uid://c1keaoj8b1k3k" path="res://madmike.svg" id="2_xpfgp"]
[ext_resource type="Script" path="res://GunslingerSpriteClick.gd" id="3_cobit"]

[node name="Mad_Mike" type="Node2D"]
script = ExtResource("1_ts1nv")

[node name="TextureRect" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xpfgp")
script = ExtResource("3_cobit")

[node name="Label" type="Label" parent="TextureRect"]
visibility_layer = 1023
anchors_preset = -1
anchor_left = -0.166
anchor_top = -0.5
anchor_right = 1.0
offset_left = -76.5915
offset_top = -86.6908
offset_right = -95.1275
offset_bottom = -14.7947
scale = Vector2(2.53924, 2.42139)
theme_override_font_sizes/font_size = 32
text = "Player X"
justification_flags = 161
script = ExtResource("2_tk2qi")
metadata/_edit_use_anchors_ = true
