[gd_scene load_steps=5 format=3 uid="uid://dvsi2q2hfwjbe"]

[ext_resource type="Script" path="res://Main_Scene_Board/Gunslingers/The_Kidd.gd" id="1_gvodk"]
[ext_resource type="Script" path="res://Josh_Test_Scenes/Player_Label.gd" id="2_ec2k4"]
[ext_resource type="Texture2D" uid="uid://c5dj7es7aba7e" path="res://thekid.svg" id="2_k17bi"]
[ext_resource type="Script" path="res://GunslingerSpriteClick.gd" id="3_gpbh0"]

[node name="The_Kidd" type="Node2D"]
script = ExtResource("1_gvodk")

[node name="TextureRect" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.326)
texture = ExtResource("2_k17bi")
script = ExtResource("3_gpbh0")

[node name="Label" type="Label" parent="TextureRect"]
visibility_layer = 1023
anchors_preset = -1
anchor_left = -0.166
anchor_top = -0.5
anchor_right = 1.0
offset_left = -84.752
offset_top = -87.7761
offset_right = -103.288
offset_bottom = -15.8801
scale = Vector2(2.53924, 2.42139)
theme_override_font_sizes/font_size = 32
text = "Player X"
justification_flags = 161
script = ExtResource("2_ec2k4")
metadata/_edit_use_anchors_ = true
